<!DOCTYPE html>
<html>
<style>
body{
	background-color: rgb(100,168,116);
}
#car{
	width: 700px;
	height: 700px;
	position: absolute;
	z-index:-1;
	background-color:red;
	top: -170px;
	left: -50px;
	background: url("car.png");
	background-size: 100% auto;
}

.gradient-button {
	position:absolute;
    margin: 10px;
    font-family: "Helvetica", sans-serif;
    font-size: 36px;
    padding: 40px;
	transition:1s;
    text-align: left;
    background-size: 180% auto;
    color: white;
    width: 150px;
    cursor: pointer;
    display: inline-block;
	border-right: 2px solid white;
	box-shadow: 3px 0px rgba(0,0,0,0.08);
	background-color: rgb(100,168,116);
}
.gradient-button:hover{
	background-image: linear-gradient(to right, rgba(129,185,142,0), rgba(129,185,142,1));
}
.gradient-button:active{
	background-image: linear-gradient(to right, rgba(255,217,102,0), rgba(255,217,102,1));
}

</style>

<head>
	<title>Gradient Button</title>
</head>

<body>

	<a class="gradient-button" onmouseover="mouseOver()" onmouseout="mouseOut ()" onmousedown="mouseClick ()">Find a </br> Lift.</a>
	<div id="car"></a>
	
	<script>
		function mouseOver(){
			var elem = document.getElementById("car");
			var pos = -50;
			var id = setInterval(frame, 5);
			function frame(){
				if (pos == -20){
					clearInterval(id)
				}else{
					pos++;
					elem.style.left = pos + "px";//moves object right
				}
			}
		}

		function mouseOut(){
			var elem = document.getElementById("car");
			var pos = -20;
			var id = setInterval(frame, 5);
			function frame(){
				if (pos == -50){
					clearInterval(id)
				}else{
					pos--;
					elem.style.left = pos + "px";//moves object right
				}
			}
		}	
		
		function mouseClick(){
			var elem = document.getElementById("car");
			var pos = -20;
			var id = setInterval(frame, 5);
			function frame(){
				if (pos == 20){
					clearInterval(id)
				}else{
					pos++;
					elem.style.left = pos + "px";//moves object right
				}
			}
		}

	</script>
</body>
</html>